{
  "name": "hollywodplex",
  "version": "1.0.0",
  "description": "a 3D video rental store for your plex or jellyfin library",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test-plex": "node tools/test-plex.js",
    "test-jellyfin": "node tools/test-jellyfin.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "axios": "^1.7.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "sharp": "^0.35.3"
  }
}
